Results are already trickling in from Polling Units in the ongoing governorship election in Ekiti State. INEC officials have concluded the voting exercise in some of the Polling Units, while ballot counting has also commenced in the presence of the voters. DAILY POST gathered that the Ekiti State governorship election was keenly contested between candidates of the All Progressives Congress, APC, the Social Democratic Party, SDP, and the Peoples Democratic Party, PDP. Accredited voters 213 Registered voters 559 PU002 Beside Popular House
Code 5. SDP: 17
APC: 125
APP: 1
PDP: 39
ADP: 1
PRP: 1
AAC 1 Ido/Osi LG IBB Igole/Ifisin/Aaye ( 09) PU 002- Market Stall, Ejimoko APC- 131
SDP- 55
PDP- 49
PRP- 1
ADP- 1
Void – 7 Ward 02 Oye I
PU 017, Awogbemi’s House, Ileseu I
Oye LGA Accredited voters – 399
Total votes cast – 123
Void – 0
Rejected – 01 ADC – 2
ADP – 2
APC – 69
PDP – 07
SDP – 42 PU 004, At Bus Stop/Idi Ose II
Ward 4, Igogo 1, Moba LGA 411 registered voters
160 accredited voters PRP: 3
APC:68
PDP: 19
SDP: 67
YDP: 1
Void: 2 Ido/Osi
Ifaki 11 001, Iludun 11, Ojumoko, Ward 9, ilejemeje LGA ADC 2
APC 50
APP 1
PDP 11
SDP 78 009, Oke Okin 11, Iludun 11, St. David’s School, Ward 9, Ilejemeje LGA ADP 1
APC 65
APM 1
APP 3
PDP 17
SDP 23
PRP 1 PU 003, At Bus Stop/Idi Ose/ Idi Ose 1
Ward 4, Igogo 1, Moba LGA 436 Registered voters
185 Accredited voters AAC: 1
PRP: 1
ADC: 2
APC: 123
PDP: 17
SDP: 40
Void: 1 PU 001, IN FRONT OF AINA’S HOUSE ‐ ITAO / ILOYE I 001 (Code 02), Ikole Ekiti LGA. Accredited voters 133
Registered voters 293 APGA – 1
ADC – 1
ADP – 3
APC – 34
YPP – 1
PDP – 34
ADP –
SDP – 16
Void- 12 Ido/Osi LG Igole/Ifisin/Aaye ( 09) PU 001- Town Hall, Temidire/ Ifaki Road Result
PDP- 63
YPP-1
ADC – 1
APP- 1
APC- 117
SDP-100
Void: 30 Ward 02 Oye I
PU 005, Imogun-Ilemio
Oye LGA Accredited voters – 312
Total votes cast – 137
Void – 10 ADP – 02
APC – 54
PDP – 16
SDP – 54
NRM – 01 PU 003, IN FRONT OF ALAMO’S HOUSE ‐ ILAMO (Code 02), Ikole Ekiti LGA. Accreditated voters 213
Registered voters 559 APP 1
NNPP 3
ADC 1
APC 103
PDP 78
ADP 2
SDP 19 PU: 008 St Mary’s Primary School
ODE 11 Area (ward03)
Gbonyin LGA APP 3
PRP 3
PDP 58
APC 71
ADP 2
APM 1
ADC 1
VOID 5
SDP 77
No vote 3 PU 003, IN FRONT OF ALAMO’S HOUSE ‐ ILAMO (Code 02), Ikole Ekiti LGA. Accreditated voters 213
Registered voters 559 APP 1
NNPP 3
ADC 1
APC 103
PDP 78
ADP 2
SDP 19 ReSULTS Ward 02 Oye I
PU 004, Ilemio-Ilemio
Oye LGA APC – 104
PDP – 21
SDP – 39
YPP – 01 RESULTS PU 009 POSTAL AGENCY ISABA (INFRONT OF ASABA’S PALACE‐AOFIN) (Code 02)
Ikole Ekiti LGA. Ikole LGA APC- 75
PDP-90
SDP- 27 RESULT PU: 009
Ward: 05, Ogbonjana
LGA: Ikere
APC: 13
PDP: 2
ADC: 3
ADP: 2
SDP: 9
Total Registered Voters: 34 RESULTS PU 0011 Oluwole House, Ward 006 Araromi/Bolorunduro
Ikole LGA
APC- 37
PDP-17
SDP- 40
APP- 1
ADP
LP
PRP Ikole Ekiti Code: 004
PU: 001 AAC 1
ADP 1
APC 58
APP 1
LP 1
NNPP 1
PDP 13
SDP 13 001, Odo Owa 1, in front of Eleda’s house, Ward 2, Eda Oniyi, ilejemeje LGA ADC 2
APC 11
PDP 15
SDP 8 Ikole South
Code: 004
PU: 005 ADC 2
APC 88
APP
LP
NRM
NNPP
PDP 32
SDP 34
YPP
ADP
PRP
ZLP 1 Ikole Ekiti A- 1
AAC
ADP- 4
APC- 82
APP – 2
LP
NRM
NNPP
PDP – 27
SDP- 50
YPP 008, Inf. Ojoko’s House/Ile NLA
Ward 4, Igogo 1, Moba LGA APC: 110
PDP: 41
SDP: 86 U 007 In front of Rawa’s house- Ijomu
Code 004 Ikole North, Ikole Ekiti AAC 1
ADC 3
ADP- 4
APC- 162
APP – 1
LP
NRM
NNPP 1
PDP – 13
SDP- 20
YPP – 1 Ekiti decides: PDP wins Fayose’s polling unit Ward 1, PU001, Afao PDP–163 APC–106 SDP-29 LGA: Ekiti South West, Ward 008, Igbara Odo I, Unit 024 ADC – 1 ADP – 1 APC – 46 PDP -39 PRP-1 SDP-6 Invalid- Ni Unit 11 ward 6 Efon-Ekiti APC – 25 APP -01 PDP – 38 SDP – 03 Polling unit 08
Ward 07
Ado local government APP 3
YAP 1
ZLP 1
ADP 5
ADC 3
AAC 1
SDP 76
PDP 81
APC 173
Invalid 10 PU 018: In front of Bayo Fafure House
Ward 004 Ikole North, Ikole Ekiti A- 1
AAC 1
ADC 2
APGA
ADP- 1
APC- 128
APP – 1
APM
LP
NPP
NNPP
PDP – 16
SDP- 37
YPP –
ZLP- PU 002, Community High School/Igogo High Sch, Araromi
05, Igogo II, Moba LGA ADP: 2
APC: 69
APP: 1
LP: 1
NRM: 1
PDP: 17
SDP: 56
YPP: 1 PU 012: Near Jide’s Photo – Isunrin
Ward 005 Ikole South, Ikole Ekiti A-
AAC
ADC 1
APGA
ADP- 1
APC- 49
APP – 1
APM 1
LP
NPP 3
NNPP
PDP – 13
SDP- 39
YPP –
ZLP- 1 PU 001, Town Hall Igogo/Idi Adodo, Idoka
05, Igogo II, Moba LGA APP: 1
AAC: 1
APC: 77
PDP: 45
SDP: 31 PU 001 Town Hall Oke-Ona
Ward 08 Odo Ayedun,
Ikole LGA ADC: 1
ADP: 3
APC: 148
APM:
APP:
PDP: 30
PRP:
SDP: 26 PU 006, Inf. of Obaloro’s House/Ojule Morulu
04, Igogo I, Moba LGA AAC: 1
APC: 99
APGA: 1
LP: 1
PDP: 28
SDP: 53
ZLP: 1 PU 001, In front of Asaba’s House/Oke Asaba, Ajinri
O4, Igogo I, Moba LGA APC: 157
APP: I
PDP: 50
SDP: 76 PU 020: In front of Onipede’s house.
Ward 004 Ikole North, Ikole Ekiti A-
AAC 1
ADC
APGA
ADP- 1
APC- 54
APP –
LP
NRM
NNPP
PDP – 20
SDP- 8. PU 018: In front of Sani’s house.
Ward 004 Ikole North, Ikole Ekiti A-
AAC
ADC
APGA
ADP- 1
APC- 99
APP – 1
LP
NRM
NNPP
PDP – 18
SDP- 30
YPP – 1
PRP Ikere Ekiti LGA
Ward 1- Atiba Aafin Registered voters- 7110
Accredited voters- 2423 A- 3
Aac-7
ADC- 608
ADP- 43
APC- 1352
APGA-2
APM-1
APP-1
LP-0
NNPP-5
NRM-1
PDP-198
PRP-4
SDP-157
YPP-3
ZLP-1 Total valid votes- 2386. Iṣẹ/Orun LGA
Ward 8 – ORAYE 3 Registered voters- 3058
Accredited voters- 1155 A- 0
AAC- 1
ADC- 4
ADP- 10
APC- 635
APGA-3
APM- 0
APP- 6
LP- 1
NNPP- 1
NRM- 4
PDP- 271
PRP- 2
SDP- 187
YPP- 2
ZLP- 1 Total valid votes- 1128. Ikere Ekiti LGA
Ward 3- Registered voters- 4291
Accredited voters- 1583 A- 0
Aac-2
ADC- 515
ADP- 24
APC- 788
APGA-1
APM-3
APP-1
LP-0
NNPP-3
NRM-3
PDP-162
PRP-2
SDP-43
YPP-0
ZLP-2 Total valid votes- 1555. Emure LGA
Ward 007 Registered voters-3548
Accredited-1476 A-2
AAC-1
ADC-4
ADP-11
APC-755
APGA-1
APM-1
APP-12
LP-1
NNPP-1
NRM-2
PDP-258
PRP-4
SDP-397
YPP-3
ZLP-0 TOTAL VALID VOTES- 1453
REJECTED VOTES- 16
TOTAL VOTE CAST- 1469 Iṣẹ/Orun LGA
Ward 9 – ORUN 1 Registered voters- 2588
Accredited voters- 1041 A- 0
Aac- 0
ADC- 3
ADP- 7
APC- 629
APGA-0
APM- 0
APP- 8
LP- 0
NNPP- 0
NRM- 0
PDP-125
PRP-4
SDP-248
YPP- 1
ZLP- 0 Total valid votes- 1025. Iṣẹ/Orun LGA
Ward 4 – Erinwa 2 Registered voters- 3700
Accredited voters- 1322 A- 0
Aac-1
ADC- 15
ADP- 14
APC- 620
APGA-3
APM-4
APP-13
LP-0
NNPP-4
NRM-0
PDP-383
PRP-3
SDP-234
YPP-5
ZLP-1 Total valid votes- 1300
Rejected-22. Ward 4 – Erinwa 1 Registered voters- 5466
Accredited voters- 2098 A- 0
Ac-1
ADC- 9
ADP- 21
APC- 739
APGA-4
APM-5
APP-17
LP-3
NNPP-16
NRM-3
PDP-239
PRP-6
SDP-986
YPP-5
ZLP-3 Total valid votes- 2057
Rejected-41
Total vote cast-2098 Emure LGA
Ward 3 Registered voters: 3867
Total votes: 1260
Valid votes: 1251 APC 710
SDP 288
PDP, 223
ADC 5;
ADP 8.
APM 1
APGA 1
AAC 1
APP 3
PRP 3
LP 2,
NRM 2
YPP 4. Emure local government
Ward 5 APC 554
SDP, 250;
PDP, 156;
ADC 3,
NNPP 3
ADP 7.
APM 2,
APP 2,
YPP 2,
ZLP 2
AAC 1,
LP 1,
PRP 1,
NRM 1. Registered voters: 2327
Total votes:1014
Valid votes: 985 ILEJEMEJE
WARD 3 (OBADA) Registered voters:1690
Accredited Voters:794
AAC : 1;
ADC -3;
ADP-4;
APC –503;
APGA-0 ;
APM -1;
APP-4;
LP-0 ;
PDP-101 ;
PRP-3;
SDP-158;
YPP-0.
Total Valid votes -718 PU 003 In front of Ajiboye’s house
Ward 08 Odo Ayedun,
Ikole LGA ADC: 1
ADP: 6
APC: 141
APM: 1
APP:
PDP: 15
PRP: 3
SDP: 25 Polling Unit 017
Ward 07
Ado local government APC 41
ADC 1
ADP 1
APP 2
PDP 11
SDP 67
YPP 1
ZLP 1 Election Results from Oye LGA INEC Office Ward 6, Ilupeju II
Oye LGA Registered voters – 4,457
Total accredited voters – 1,838
Total valid votes – 1,800
Rejected votes – 38
Total votes cast – 1,838 A – 01
AAC – 02
ADC – 06
ADP – 09
APC – 1,166
APGA – 01
APM – 0. APP – 06
LP – 0
NNPP – 03
PDP – 202
PRP – 03
SDP – 399
YPP – 01
ZLP – 01