Results are already trickling in from Polling Units in the ongoing governorship election in Osun State. INEC officials have concluded voting and sorting of results in some Polling Units while ballot counting has also commenced in the presence of the voters. DAILY POST gathered that the Osun State governorship election was keenly contested between the candidate of the All Progressives Congress, APC, and the Peoples Democratic Party, PDP. Here are some of the results from Polling Units: Result: Unit 29, Ward 008, Olorunda LGA PDP – 91 APC – 39 ACCORD – 1 YPP – 1 ADP – 3 APM – 1 SDP – 1 Void – Polling unit Ward10 unit 7 Atakumosa East. PDP 78 APC 117 Odo-otin LGA Ward 09 PU 01 APC 94
PDP 98 PU 4, Elepo village, Bode-Osi ward 8, Olaoluwa LGA APC: 38 PDP: 96 AAC: 2 PU 03, Ward
Ife central Lga APC- 117 PDP- 97 ADP- 2 AP- 1 RESULT WARD 04, PU 04, Ila-Orangun PDP: 130 APC: 58 WARD 04, PU 05, Ila-Orangun PDP: 33 APC: 25 WARD 5, PU 7, Ila-Orangun PDP,: 50 APC: 49 WARD 05, PU 06, Ila-Orangun #OsunDecides #OsunElection #OsunDecides2022 PDP: 83 APC: 71 PU 28, Iremo/Ajebandele OAU campus PDP:10 APC:08 Ward 03, PU18, Egbedore LGA APC: 24 PDP: 20 LP: 0 PU 006, Ward 08, Isibo/Buari-Isolo, Ede North APC: 48 Accord: 1 PDP: 178 PU 005, Ward 07, Babasanya, Ede South APC: 104 PDP: 304 APC WINS AREGBESOLA’S POLLING UNIT APC: 164 PDD: 134 VOID: 8 RESULT PU 005, Ward 07, Babasanya, Ede South APC: 104 PDP: 304 PU 004, Ward 08, Isibo/Buari-Isolo, Oba’s palace, Ede North APC: 44 PDP: 131 ADELEKE WINS HIS POLLING UNIT PU 009, Ward 02, Abogunde, Ede North APC: 23 PDP: 218 RESULT PU 04, Ward 10, Egbedore LGA APC: 145 PDP: 213 LP: 01 PU 03, Dispensary Bode-Osi, Bode-Osi ward 8, Olaoluwa LGA APC: 137 PDP: 151 NRM: 1 PRP: 1 A: 1 Registered votes: 754 Votes cast: 315 Invalid votes: 24 RESULT PU 006, Ward 08, Isibo/Buari-Isolo, Ede North APC: 48 Accord: 1 PDP: 178 Ward 03, PU18, Egbedore LGA APC: 24 PDP: 20 LP: 0 PU 28, Iremo/Ajebandele OAU campus PDP:10 APC:08 RESULT PU 07, Open space, opposite Olubode palace, Bode-Osi Ward 8, Olaoluwa LGA APC: 90 PDP: 108 NRM: 1 APM: 1 ADP: 3 PRP: 1 Registered voters: 329 Votes cast: 209 Invalid votes: 5 PU 004, Fajuyi Hall OAU, Ward 05, Iremo/Ajebamidele, Ife Central LGA PDP: 28 APC: 29 Accord: 9 LP: 2 RESULT PU 005, Ward 6, Alapomu, Isokan LGA APC: 84 PDP: 132 RESULT Ward 08, PU 008, Isibo/Buari-Isolo, Ede North APC: 53 PDP: 129 RESULT Ward 08, PU 008, Isibo/Buari-Isolo, Ede North APC: 53 PDP: 129 RESULT PU 005, Ward 10, Ife central LGA PDP: 26 APC: 57 LP: 2 APC WINS BISI AKANDE’S POLLING UNIT PU 12, Ward 04, Isedo, Ila-Orangun PDP: 117 APC: 140 RESULT PU 007, Ward 01 Okesa, Ilesa East LGA A:01 AAC:02 ADP: 01 APC: 98 APM: 01 PDP: 106 YPP: 01 ZLP: 01 PU009, Ward 6, Otun Jagun ‘B’, Oderinlo Compound 1
ADP: 02
APC: 97
PDP: 59
PRP: 01 PU008, Ward 2, Ilare 2, Ife Central
PDP: 153
APC: 124 PU 02, Town hall Bode-Osi, Bode-Osi ward 8, Olaoluwa LGA AAC: 2
ADP: 9
APC:178
APM: 1
APP: 1
PDP: 130
PRP: 1
YPP – 1
ZLP – 1 PU03, Ward 10, Egbedore LGA APC: 150 PDP: 261 PU 04, Ward 02, L.A. Primary School, Ilesa East APC: 74 PDP: 104 RESULT PU 005, Ward 10, Ife central LGA PDP: 26 APC: 57 LP: 2 RESULT PU 04, Ward 02, L.A. Primary School, Ilesa East APC: 74 PDP: 104 RESULT PU03, Ward 10, Egbedore LGA APC: 150 PDP: 261 Ward 6, PU07, Baptist Day School, Ikire, Irewole LGA. APC: 206 PDP: 184 PU 019, Okerewe 3 Ward 06, Ife East LGA PDP: 33 APC: 04 LP: 0 Accord: 02 PU 15, Ward 6, Okerewe 3, Ife East LGA. PDP: 64 APC: 34 LP: 0 Accord: 0 PU 002, Ward 3, Asalu Ikoyi, Isokan LGA APC: 173 PDP: 143 PU 01, Ward 1, Osa Ikoyi, Isokan PDP:216 APC: 99 ADP: 6 PU 007, Ward 6, Okerewe 3, Ife East LGA PDP: 74 APC: 115 LP: 0 Accord: 1 PU 001 Ward 8, Modakeke, Ife-east PDP: 253 APC: 161 PU03, Ward 6, Alapomu, Isokan LGA APC:155 PDP: 299 PU06, Ward 6, Alapomu, Isokan LGA APC: 196 PDP: 139 PU 5, ward 8, Asalu, Isokan LGA APC: 136 PDP: 194 PU 001, Ward 004, St. Phillips Primary School, Ayetoro, Ife East LGA APC: 133 PDP: 148 PU05, Ward 5, Salvation Army Grammar School, Osogbo LGA APC: 121 PDP: 195 LP : 01 PU 01, Ward 02, Kajola junction, Ilesa East LGA APC: 137 PDP:125 PU 002, Modakeke 2 Ward 9 PDP: 192 APC: 195 PU06, Ward 8, Apomu, Isokan APC: 100 PDP: 199 PU 16, Agbowo open space, Oke-Adan ward 3, Iwo LGA APC: 52 PDP: 161 PU 08, Oke-Adan ward 3, Iwo LGA APC: 83 PDP: 70 PU03 Ward 1, Ori Eru, Irewole LGA PDP: 114 APC: 112