Ademola Adeleke of the Peoples Democratic Party (PDP) may have emerged the winner of Saturday, July 16, Osun gubernatorial election going by the number of votes that have been counted. However, INEC official, Professor Oluwatoyin Temitayo Ogundipe, Vice Chancellor of the University of Lagos, who is the Returning Officer for the Osun 2022 gubernatorial election is yet to officially announce any winner. Ademola Adeleke polled a total of 403,364 votes while his close rival, Adegboyega Oyetola of the All Progressives Congress (APC) also polled 374,827 votes. Adeleke won in 18 local governments as against his opponent who won in 12 local governments. With the anticipated victory, the alleged grudge between Governor Adegboyega Oyetola and his closest rival, Ademola Adeleke may have been brought to a conclusive climax. The votes according to results showing All Progressives Congress (APC) and the Peoples Democratic Party (PDP) according to local governments are as follows: Boluwaduro:
APC – 5649, PDP – 5860 Ilesa East;
APC – 13452, PDP – 10969 Osogbo;
APC – 22952, PDP – 30401 Ila;
APC; 11163, PDP – 13036 Atakunmosa West
APC; 6601, PDP – 7750 Ifelodun;
APC – 16068, PDP – 17107 Ilesa West;
APC – 10777, PDP – 13769 Ayedire;
APC – 7868, PDP – 7402 Odo-Otin;
APC – 13482, PDP – 14003 Boripe;
APC – 21205, PDP – 7595 Obokun;
APC – 9727, PDP – 13575 Orolu;
APC – 9928, PDP – 10282 Olorunda;
APC – 18709, PDP – 21350 Ife North;
APC – 9964, PDP – 10359 Ifedayo;
APC – 5016, PDP – 4730 Ife Central;
APC – 17880, PDP – 13532 Irepodun;
APC – 12122, PDP – 14369 Oriade;
APC – 14189, PDP – 15940 Ayedaade;
APC – 14527, PDP – 13380 OlaOluwa;
APC – 9123, PDP – 7205 Iwo;
APC – 17421, PDP – 16914 Ede South;
APC – 5704, PDP – 19438 Isokan;
APC – 10833, PDP – 10777 Irewole;
APC – 18189, PDP – 14216 Ejigbo;
APC – 14355, PDP – 18065 Ede North;
APC – 9603, PDP – 23931 Egbedore;
APC – 9228, PDP – 13230 Atakunmosa East;
APC – 7449, PDP – 6992 Ife South;
APC – 12481, PDP – 9116 Ife East;
APC – 19353 , PDP – 18071