Results are already currently coming in from Wards in the ongoing governorship election in Osun State. INEC officials have concluded announcing results in Polling Units and results are now in Wards Headquarters. From all indications, the Osun State governorship election was keenly contested between the candidate of the All Progressives Congress, APC, and the Peoples Democratic Party, PDP. Here are some of the results from Wards. #osundecides2022: Vote counting in ward Atakumosa West Ward 3 Registered voters- 3844 Accredited voters- 1509 A- 6 AAC-1 ADP-15 APC-570 APP- 3 BP-0 LP-1 NNPP- 0 NRM-2 PDP- 867 PRP-3 SDP-1 YPP-5 SLP-1 Total valid votes- 1477 Rejected votes- 30 Votes cast- 150 ILA LGA IGBONNIBI CITY HALL- Collation center Result for Ward 05 (ISEDO II) A- 00 AAC- 01 ADP- 13 APC- 949 APM- 00 APP- 01 BP- 00 LP- 02 NNPP- 01 NRM- 02 PDP- 955 PRP- 00 SDP- 00 YPP- 01 ZLP- 00 Total registered voters: 3766 Odo-Otin LGA Result for Ward 12(ESA OTUN BAALE ODE) A: 11 AAC: 2 ADP: 18 APC: 899 APM: 1 APP: 1 BP: 2 LP: 1 NNPP: 1 NRM: 1 PDP: 999 PRP: 2 SDP: 1 YPP: 8 ZLP: 1 Rejected: 20 Total registered voters: 4459 INEC Office, Ifetedo, Ife-South LGA. Ward 04, Aare Election Results Registered voters – 5421 Accredited voters – 2469 A: 01 AAC: 08 ADP: 26 APC: 1321 APM: 06 APP: 02 BP: 0 LP: 01 NNPP: 01 NRM: 01 PDP: 1042 PRP: 03 SDP: 01 YPP: 08 Ward 15, Odo-Otin LGA INEC office-LGA collation centre Results: A: 03 AAC: 04 ADP: 25 APC: 846 APM: 00 APP: 01 BP: 00 LP: 02 NNPP: 00 NRM: 00 PDP: 829 PRP: 03 SDP: 00 YPP: 03 ZLP: 02 Rejected: 00 INEC Office, Ifetedo, Ife-South LGA Ward 001 (Ayesan) Election Results Registered voters – 4930 Accredited voters – 2183 A: 3 AAC: 5 ADP: 29 APC: 925 APM: 7 APP: 1 BP: 1 LP: 0 NNPP: 2 NRM: 3 PDP: 1139 PRP: 1 ILA LGA IGBONNIBI CITY HALL- Collation center Result for Ward 10 (EYINDI/IPIRIN) A- 04 AAC- 03 ADP- 19 APC- 675 APM- 02 APP- 00 BP- 00 LP- 00 NNPP- 00 NRM- 02 PDP- 825 PRP- 01 SDP- 01 YPP- 01 ZLP- 01 Ward 11, Atakumosa West Registered voters- 2714 Accredited voters – 936 A- 2 AAC-4 ADP-10 APC-593 APM-1 APP-0 BP-1 LP-1 NNPP-0 NRM-2 PDP-288 PRP-3 SDP-0 YPP-2 ZLP-0 Total valid votes- 907 Rejected votes- 17 INEC Office, Ifetedo, Ife-South LGA Ikija II, Ward 03 Election Results Registered voters – 3443
Accredited voters – 1699
A: 01
AAC: 0
ADP: 27
APC: 821
APM: 03
APP: 0
BP: 0
LP: 01
NNPP: 01
NRM: 01
PDP: 801
PRP: 01
SDP: 0
YPP: 01 Ward 004 Election Results Registered voters – 3263
Accredited voters – 2183
A: 02
AAC: 06
ADP: 16
APC: 623
APM: 06
APP: 02
BP: 0
LP: 0
NNPP: 02
NRM: 0
PDP: 568
PRP: 01
SDP: 02
YPP: 01
ZLP: 0
Total valid votes – 1229 Odo-otin LGA Result for Ward 8(Okua/Ekusa) A: 3 AAC: 1 ADP: 11 APC: 851 APM: 0 APP: 0 BP: 0 LP: 0 NNPP: 8 NRM: 1 PDP: 756 PRP: 1 SDP: 0 YPP: 2 ZLP: 0 Rejected: 14 Total registered voters: 3459 AYEDIRE LGA Ward 009 KUTA 1 Registered voters- 3350
Accredited voters- 1621 A- 19
Aac-01
ADP- 14
APC- 841
APM- 1
APP- 0
BP- 0
LP- 02
NNPP- 0
NRM- 12
PDP- 715
PRP- 1
SDP- 2
YPP- 5
ZLP- 0 Total valid votes- 1604
Rejected- 17 Ward 02, Ikija 1 Election Results Registered voters – 2695
Accredited voters – 1432
A: 01
AAC: 02
ADP: 12
APC: 667
APM: 0
APP: 01
BP: 01
LP: 01
NNPP: 0
NRM: 03
PDP: 716
PRP: 0
SDP: 01
YPP: 01 Ward 1 Atakumosa West Registered voters- 3847 Accredited voters- 1702 A-12 AAC-3 ADP-20 APC-673 APM-1 APP-1 BP-0 LP-2 NNPP-1 NRM-2 PDP-930 PRP-2 SDP-4 YPP- 1 ZLP-0 Valid votes- 1652 Rejected votes- 44 INEC Office, Ifetedo, Ife-South LGA. Ward 02, Ikija 1 Election Results Registered voters – 2695
Accredited voters – 1432
A: 01
AAC: 02
ADP: 12
APC: 667
APM: 0
APP: 01
BP: 01
LP: 01
NNPP: 0
NRM: 03
PDP: 716
PRP: 0
SDP: 01
YPP: 01
Atakumosa West Ward 3 Registered voters- 3844
Accredited voters- 1509 A- 6
AAC-1
ADP-15
APC-570
APP- 3
BP-0
LP-1
NNPP- 0
NRM-2
PDP- 867
PRP-3
SDP-1
YPP-5
SLP-1 Total valid votes- 1477
Rejected votes- 30
Votes cast- 150 Odo-Otin LGA INEC office-LGA collation centre
Results for Ward 07 A: 06
AAC: 04
ADP: 32
APC: 1099
APM: 03
APP: 00
BP:00
LP: 02
NNPP: 01
NRM: 02
PDP: 1217
PRP: 03
SDP: 02
YPP: 04
ZLP: 02
Rejected: 109
Total registered voters: 5829 WARD 02
EDE NORTH LGA Total Number Of Votes Cast 4297 Rejected votes: 61
Total valid votes: 4236 PDP: 3,262
ADP: 33
APC: 912
YPP: 07 Ward 06
Atakumosa West Registered voters: 2935
Accredited voters- 1248 A- 2
AC:2
ADP- 13
APC-440
APM-1
APP-4
BP-0
LP-0
NNPP-0
NRM-0
PDP-735
PRP-6
SDP-1
YPP-1
ZLP-0 Total valid votes- 1205
Rejected votes- 43
Total votes cast-1248 INEC Office, Ifetedo, Ife-South LGA. Ward 10, Abiri Ogudu Registered voters – 3786
Accredited voters – 1418
A: 06
AAC: 07
ADP: 17
APC: 945
APM: 03
APP: 04
BP: 0
LP: 0
NNPP: 0
NRM: 01
PDP: 409
PRP: 04
SDP: 0
YPP: 03
ZLP: 01 INEC Office, Ifetedo, Ife-South LGA. Ward 04, Aare Election Results Registered voters – 5421
Accredited voters – 2469
A: 01
AAC: 08
ADP: 26
APC: 1321
APM: 06
APP: 02
BP: 0
LP: 01
NNPP: 01
NRM: 01
PDP: 1042
PRP: 03
SDP: 01
YPP: 08 AYEDIRE LGA Ward 07 ILEOGBO III Registered voters- 3479
Accredited voters- 1723 A- 226
Aac- 04
ADP- 07
APC- 877
APM- 03
APP- 01
BP- 0
LP- 0
NNPP- 1
NRM- 0
PDP- 556
PRP- 0
SDP- 1
YPP- 0
ZLP- 1 Total valid votes- 1677 WARD: APASO
Ede North Local Government* A: 02
AAC:05
ADP:18
APC:660
APM:00
APP:00
BP:01
LP:01
NNPP:00
NRM:04
PDP:1497
PRP:04
SDP:01
YPP:00
ZLP:02 TOTAL VALID VOTES: 2195
REGISTERED VOTERS:4238
NO OF ACCREDITED VOTERS:2223 Ward 09, Ereja
Ilesa West LGA A: 10
AAC: 06
ADP: 33
APC: 749
APM: 05
APP: 01
BP: 0
LP: 03
NNPP: 02
NRM: 0
PDP: 984
PRP: 06
SDP: 01
YPP: 01
ZLP: 01 No of Registered Voters: 6,372
No of Accredited Voters: 1,847 Ede South
Ward 6 Result No of Reg. Voters: 2507
No of Accred. Voters: 1097 A: 0
AAC: 0
ADP: 7
APC: 295
APN: 2
APP: 1
BP: 1
LP: 0
NNPP: 0
NRM: 4
PDP: 773
PRP: 1
SDP: 0
YPP: 2
ZLP: 0 TOTAL VALID VOTES: 1086
REJECTED VOTES: 11 Ward 5
Atakumosa West Registered voters: 2758
Accredited voters : 1094 A- 1
AAC-0
ADP- 8
APC- 532
APM- 0
APP- 0
BP- 1
LP- 1
NNPP- 0
NRM- 1
PDP- 525
PRP-1
SDP- 0
YPP-2
ZLP-0 Valid votes- 1072
Rejected votes- 22
Votes cast- 1094 Ward 9, Atakumosa West Registered voters – 2233
Accredited voters- 1028 A-0
AAC-0
ADP-12
APC- 576
APM- 0
APP- 1
BP- 0
LP- 0
NNPP- 1
NRM- 0
PDP- 414
PRP- 0
SDP-0
YPP-2
ZLP-0 Valid votes- 1006
Rejected votes – 22
Vote cast- 1028 Ward 7, Ilaje
LGA: Ilesha West A: 4
AAC: 15
ADP: 75
APC: 1,378
APM: 10
APP: 4
BP: 8
LP: 5
NNPP: 1
NRM: 3
PDP: 2,488
PRP: 9
SDP: 3
YPP: 5
ZLP: 0 Registered voters: 10,099
Accredited voters: 4,163
Valid votes: 4023
Rejected votes: 1374
Total vote cast: 4,163 Ede South LGA Ward 1 No of Reg. Voters: 6273
No of Accred. Voters: 3242 A: 9
AAC: 8
ADP: 20
APC: 679
APN: 3
APP: 1
BP: 2
LP: 2
NNPP: 0
NRM: 5
PDP: 2443
PRP: 2
SDP: 6
YPP: 2
ZLP: 0 TOTAL VALID VOTES: 3182
REJECTED VOTES: 49 Iwo local government result
Ward (RA): Isale Oba 2 A: 3
AAC: 3
ADP: 24
APC: 1031
APM: 2
APP: 0
BP: 1
LP: 1
NNPP: 1
NRM: 0
PDP: 678
PRP: 4
SDP: 0
YPP: 4
ZLP: 0 Total Valid Votes: 1752
Regd. Voters: 4457
No. of Accredited Voters: 1798
Total Votes Cast:1797