More results are coming in from Local Governments in the ongoing governorship election in Osun State. INEC officials have concluded the voting and the results have been sent to the local government headquarters of INEC. DAILY POST reports that the Osun State governorship poll was keenly contested between candidates of the All Progressives Congress, APC and the Peoples Democratic Party, PDP. Here are results from INEC collation centres in the LGA: Irewole L.G.A
Total No votes= 74,268
Accredited voters=34,430
Valid votes = 33,315
Rejected votes-=824
Total votes cast =34,139
APC= 18,198
LP= 17
PDP= 14,216 Ife South L.G.A
Total No votes= 56,706
Accredited voters= 22,927
Valid votes = 22,326
Rejected votes-=588
Total votes cast = 22,914
APC= 12,481
LP= 28
PDP= 9,116 Atakunmosa East L.G.A
Total No votes= 41,027
Accredited voters=15,497
Valid votes = 14,875
Rejected votes-=319
Total votes cast = 15,194
APC= 7,449
LP= 23
PDP= 6,992 Egbedore L.G.A
Total No votes= 53,150
Accredited voters= 24,283
Valid votes = 23,072
Rejected votes-= 377
Total votes cast = 23,449
APC= 9,228
LP= 41
PDP= 13,230 Ede North L.G.A
Total No votes= 71,748
Accredited voters= 34,735
Valid votes = 34,113
Rejected votes-= 571
Total votes cast = 34,684
APC= 9,603
LP= 14
PDP= 23,931 Ejigbo L.G.A
Total No votes= 73,750
Accredited voters= 34,387
Valid votes = 33,329
Rejected votes-= 966
Total votes cast = 34,295
APC= 14,355
LP= 30
PDP= 18,065 Isokan L.G.A
Total No votes= 53,288
Accredited voters=23,051
Total votes cast = 22,987
APC= 10,833
LP= 17
PDP= 10,777 Ede South L.G.A
Total No votes= 54,872
Accredited voters=26,306
Valid votes = 25,691
Rejected votes-= 546
Total votes cast =26,237
APC= 5,704
LP= 16
PDP= 19,438 Iwo L.G.A
Total No votes= 90,051
Accredited voters=36,591
Valid votes = 35,634
Rejected votes-= 897
Total votes cast =36,531
APC= 17,421
LP= 32
PDP= 16,914 Ola Oluwa L.G.A
Total No votes= 37,149
Accredited voters= 17,214
Valid votes = 16,737
Rejected votes-= 455
Total votes cast =17,192
APC= 9,123
LP= 12
PDP= 7,205 Aiyedaade L.G.A
Total No votes= 67,651
Accredited voters= 29,696
Valid votes = 28,988
Rejected votes-= 692
Total votes cast= 29,680
APC= 14,527
LP= 20
PDP= 13,380 Oriade L.G.A
Total No votes= 69,651
Accredited voters= 31,798
Valid votes = 30,941
Rejected votes-= 806
Total votes cast= 31,747
APC= 14,189
LP= 24
PDP= 15,940 Irepodun L.G.A
Total No votes= 57,712
Accredited voters= 29,913
Valid votes = 29,032
Rejected votes-= 544
Total votes cast= 29,576
APC= 12,122
LP= 1,886
PDP= 14,369 Ife Central L.G.A
Total No votes= 113,232
Accredited voters= 33,413
Valid votes = 32,544
Rejected votes-= 865
Total votes cast= 33,409
APC= 17,880
LP= 134
PDP= 13,532 Ifedayo L.G.A
Total No votes= 19,598
Accredited voters= 10,300
Valid votes = 9,912
Rejected votes-= 124
Total votes cast= 10,036
APC= 5,016
PDP= 4,730 Ife North L.G.A
Total No votes= 58,672
Accredited voters= 21,774
Valid votes = 21,050
Rejected votes-= 650
Total votes cast= 21,700
APC= 9,964
LP= 34
PDP= 10,359 Olorunda L.G.A
Total No votes= 104,700
Accredited voters= 42,009
Valid votes = 41,187
Rejected votes-= 737
Total votes cast= 41,924
APC= 18,709
LP= 63
PDP= 21,350 Orolu L.G.A
Total No votes= 39,653
Accredited voters= 21,182
Valid votes = 20,765
Rejected votes-= 413
Total votes cast= 21,178
APC= 9,928
LP= 32
PDP= 10,282 Obokun L.G.A
Total No votes= 53,267
Accredited voters= 24,447
Valid votes = 23,813
Rejected votes-= 586
Total votes cast= 24,399
APC= 9,727
LP= 11
PDP= 13,575 Boripe L.G.A
Total No votes= 89,538
Accredited voters= 30,563
Valid votes = 29,510
Rejected votes-= 598
Total votes cast= 30,108
APC= 21,205
LP= 4
PDP= 7,595 Odo Otin L.G.A
Total No votes= 66,866
Accredited voters= 28,864
Valid votes = 28,185
Rejected votes-= 422
Total votes cast= 28,607
APC= 13,482
LP=19
PDP= 14,003 Aiyedire L.G.A
Total No votes= 37,092
Accredited voters= 17,284
Valid votes = 17014
Rejected votes-= 253
Total votes cast= 17,267
APC= 7,868
LP= 7
PDP= 7.402 Ilesa West L.G.A
Total No votes= 71,001
Accredited voters= 26,364
Valid votes = 25,403
Rejected votes-= 881
Total votes cast= 26,284
APC= 10,777
LP= 40
PDP= 13,769 Ifelodun L.G.A
Total No votes= 80,021
Accredited voters= 34,860
Valid votes = 34,036
Rejected votes-= 792
Total votes cast= 34,828
APC= 16,068
LP= 18
PDP= 17,107 Atakunmosa West L.G.A
Total No votes= 36,470
Accredited voters= 15,171
Valid votes = 14,794
Rejected votes-= 353
Total votes cast= 15,147
APC= 6,601
LP= 13
PDP= 7,750 Ila L.G.A
Total No votes= 46,623
Accredited voters= 24,947
Valid votes = 24,572
Rejected votes-= 334
Total votes cast- 24,906
APC= 11,163
LP= 6
PDP= 13,036 Osogbo L.G.A
Total No votes= 142,459
Accredited voters= 56,020
Valid votes = 54,997
Rejected votes-= 945
Total votes cast- 55,942
APC= 22,952
LP= 79
PDP= 30,401 Ilesa East L.G.A
Total No votes= 73440
Accredited voters= 26179
Valid votes =25342
Rejected votes-=804
APC= 13452
LP=33
PDP=10969 Ife East L.G.A
Total No votes= 114,403
Accredited voters= 41,006
Valid votes = 39,125
Rejected votes-=1,486
Total votes cast = 40,611
APC= 19,353
LP= 65
PDP= 18,071