Senator Ademola Nurudeen Jackson Adeleke has been declared the winner of the Osun State governorship election. Adeleke emerged the winner of the election with 403,371 votes. Announcing the winner on Sunday morning, the returning officer for the Osun governorship election, Vice-Chancellor of the University of Lagos, Prof Oluwatoyin Ogundipe announced that Ademola polled 403,371 votes. He polled the highest vote to win his major contender, Governor Gboyega Oyetola who pulled 375,027 and Action Democratic Party (ADP) Kehinde Atanda as the second runner-up. Adeleke won 17 local governments while Governor Oyetola from the ruling party won 13 local governments. The former lawmaker had in 2018 contested with the incumbent governor and lost the election to him in the rerun. See results as collated: Atakunmosa East LG
APC: 7,449
PDP: 6,992
============= Atakunmosa West LG
APC: 6,601
PDP: 7,750 RA7
There was an infraction in a polling unit. Corps member was axed and has been hospitalized
============ Ayedaade LGA
APC: 14,527
PDP: 13,380
============= Ayedire LGA
APC: 7,868
PDP: 7,402
============= Boluwaduro LG
APC: 5,649
PDP: 5,860
=============== Boripe LGA
APC: 21,205
PDP: 7,595
============= Ede North LGA
APC: 9,603
PDP: 23,931
============= Ede South LGA
APC: 5,704
PDP: 19,438
============= Egbedore LGA
APC: 9,228
PDP: 13,230
============= Ejigbo LGA
APC: 14,355
PDP: 18,065
============= Ife Central LGA
APC: 17,880
PDP: 13,532
============= Ifedayo LGA
APC: 5,016
PDP: 4,730 There was overvoting in one of the PU
============= Ife East LGA
APC: 19,353
PDP: 18,071
============= Ifelodun LGA
APC: 16,068
PDP: 17,107 Overvoting in a polling unit in Ikirun.
============ Ife North LGA
APC: 9,964
PDP: 10,359
============= Ife South LGA
APC: 12,481
PDP: 9,116
============= Ila LGA
APC: 11,1163
PDP: 13,036
============ Ilesa East LGA
APC: 13,452
PDP: 10,969 ============== Ilesa West LGA
APC: 10,777
PDP: 13,769
============= Irepodun LGA
APC: 12,122
PDP: 14,369
============= Irewole LGA
APC: 18,189
PDP: 14,216
============= Isokan LGA
APC: 10,833
PDP: 10,777
============= Iwo
APC: 17,421
PDP: 16,914
============= Obokun LGA
APC: 9,727
PDP: 13,575
============= Odo-Otin LGA
APC: 13,482
PDP: 14,003 Hoodlums invaded RA6 PU2 with guns and snatched the ballot box in Inisa.
============= Olaoluwa
APC: 9,123
PDP: 7,205
============= Olorunda
APC: 18,709
PDP: 21,350
============= Osogbo LGA
APC: 22,952
PDP: 30,402
=========== Oriade
APC: 14,189
PDP: 15,947
============= Orolu LGA
APC: 9,928
PDP: 10,282
=============